[DEFAULT]
WebBrowserPath = /usr/bin/firefox
WebBrowserName = firefox
ZoomExecutableName = zoom
MeetingsToCheck = meetings.csv

# These are the join button/input box coordinates and regions for different
# buttons on Linux when Firefox opens Zoom. 
# 
# You will need to change these as they may be different for your OS/computer
# combination. This is for performance as finding images is slow so we want to
# it minimally.
# 
# The easiest way to figure these out for your system wil be to do the
# following:
#
# ```
# $ python3
# >>> import pyautogui
# >>> print(pyautogui.locateOnScreen('waiting_for_the_host_to_start_this_meeting.png')
# ```
# 
# which will output this:
# 
# ```
# Box(left=1712, top=714, width=206, height=42)
# ```
# 
# Use those for the region.
[ZOOM]

JOIN_X = 950
JOIN_Y = 650
SIGN_IN_TO_JOIN_REGION = 1712, 714, 206, 42
HOST_HAS_ANOTHER_MEETING_REGION = 1402, 466, 626, 66
WAITING_FOR_THE_HOST_REGION = 1296, 490, 834, 84
ENTER_MEETING_PASSWORD_REGION = 1348, 816, 458, 52
JOIN_WITH_VIDEO_REGION = 2014, 1438, 288, 92
MEETING_ID_IS_NOT_VALID_REGION = 1372, 572, 312, 36
LEAVE_MEETING_REGION = 2666, 1522, 152, 66
